<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Souvenirs</title>
<link href="css/estilo2.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="contenedor">
  <div id="cabecera">
	  
    <h1><font face="Verdana">Souvenirs</font></h1>
  </div>
	
	<div id="cabecera1">
    <a href="index.html"><img src="imagen/Regresar.png" width="100px"> </a>
  </div>

<div id="cuerpo">
	
	<div id="caja00c">
      <p>Te presentamos el catálogo de souvenirs de la familia Tamariz. ¡Adquierelos en cualquiera de nuestras distribuidoras más cercanas a ti!</p>
	</div>

	<div id="caja0c">
		<img src="imagen/taza.png"  width="630px">
      </div>
	
	<div id="caja3c">
		<img src="imagen/portavaso.png"  width="630px">
      </div>
	
	<div id="caja4c">
		<img src="imagen/termo.png"  width="630px">
      </div>
	</div>
	
	<div id="pie2">
    <p>© 2021 Tamariz S. A. de C. V. Todos los derechos reservados | Aviso de privacidad</p>
    </div>
	
</div>
</body>
</html>
